# interview-practice

./: pom.xml  testng.xml
src/main/dsa/: BubbleSort.java  SelectionSort.java
src/main/java/: ReverseSentense.java
src/main/java/Advanced/: DbConnect.java  LombokPojo.java  ThreadCommunication.java
src/main/java/collection/: ArrList.java  EnumMapEx.java  FindCapitalLetters.java  HashMapEx.java  HashMapStreamExample.java  HashSetDemo.java  HashSetEx.java  InitializeAndPrintMap.java  Iterate.java  MapLoop.java  StaticList.java
src/main/java/core/: ArrayExmaples.java  BankAccount.java  CheckEvenInList.java  CheckPalindromeString.java  CheckVovel.java  CompareArrayElements.java  Encapsulation.java  EnumEx.java  FinalExample.java  FindInArray.java  Generics.java  GetInput.java  Google.java  HoverColor.java  IfElse.java  IfElseIf.java  Increment.java  Lambda.java  LambdaExample.java  NullPtrExp.java  Parent.java  Polymorphism.java  PrimeNumber.java  PrintFibonacci.java  RegEx.java  ReverseStr.java  ReverseString.java  ReverseWords.java  SwapNumbers.java  SwitchExample.java  Test.java  TestBank.java  TestInterface.java  ThreadExample.java  ThreadLocalExample.java  ThrowThrows.java  Variable.java
src/main/java/dsa/: BubbleSort.java  SelectionSort.java
src/main/java/oops/: Checkout.java  Child.java  ComparableExample.java  Del.java  Employee.java  IdComparator.java  Implement.java  ImplementAbs.java  LamdaFn.java  Parent.java  StaticVar.java  Test.java
src/main/java/problems/: Alphabets.java  ArrMinMax.java  CsvGenerator.java  CsvReader.java  DuplicateInString.java  Factorial.java  FibonacciEx.java  FindCapitalLetters.java  FindMatchingUnmatching.java  HashMapStreamExample.java  JavaArrayList.java  LamdaExp.java  MaxArr.java  MostRepeated.java  OpenUrl.java  OverloadingWithDiffReturn.java  OverrideToString.java  PrimeNumbers.java  RemoveDuplicate.java  RemoveDuplicateFromArray.java  RemoveSpecialCharacters.java  RemoveSplChars.java  RevSentance.java  ReverseAndSortArray.java  ReverseList.java  ReverseSentense.java  ReverseWithSpace.java  SortArray.java  SplitReverseString.java  StripString.java  Swap2.java  Test3Piller.java  TestMono.java  checkReverse.java
src/test/java/karate/: BasicTests.feature  TestRunner.java  karate-config.js
src/test/java/playwright/: AssertText.java  Basics.java  CheckBox.java  EnterValues.java  HandleTabs.java  Hover.java  PlaywrightThread.java  Screenshot.java  Select.java  TextArea.java  UploadFile.java
src/test/java/resources/: users.csv
src/test/java/restassured/: CucumberTestRunner.java  DeleteExample.java  GetMethod.java  Hooks.java  RestUtils.java  Test.feature  TestStepDefs.java
src/test/java/selenium/: ActionClass.java  AddToCart.java  Alert.java  Allert.java  AmazonSearchExample.java  AutoSuggest.java  ButtonHoverColor.java  Calendar.java  CheckAlert.java  CheckAllLinks.java  Checkbox.java  ClickAfterQuit.java  Cookies.java  CopyPaste.html  CopyPaste.java  CountryCapital.java  DailyPractice.java  DataProvidr.java  DynamicDropdown.java  ElementChaining.java  EndToEnd.java  ExplicitWaitEx.java  FilpkartCheckbox.java  FindElementInInIframes.java  Flipkart.java  FluentExplicitWaitEx.java  (+25 more)
(+5 files in other folders)
